-- lua/qf.lua
-- QuickFix-like module written in pure Lua
local M = {}

-- ----------------------------------------------------------------------
-- Internal state
-- ----------------------------------------------------------------------
local state = {
  items    = {},      -- list of quickfix entries
  idx      = 1,       -- current position (1-based)
  winid    = nil,     -- window id of the quickfix buffer
  bufnr    = nil,     -- buffer that holds the list
  ns_id    = vim.api.nvim_create_namespace('qf_module'), -- for extmarks
}

-- ----------------------------------------------------------------------
-- Helper: format a single entry for display
-- ----------------------------------------------------------------------
local function format_entry(entry)
  local severity = ''
  if entry.type then
    severity = (entry.type == 'E' and 'Error') or
               (entry.type == 'W' and 'Warning') or
               (entry.type == 'I' and 'Info') or
               (entry.type == 'N' and 'Note') or
               entry.type
    severity = '['..severity..'] '
  end
  return string.format('%s%s:%d:%d: %s',
                       severity,
                       vim.fn.fnamemodify(entry.filename, ':.'),
                       entry.lnum or 0,
                       entry.col or 0,
                       entry.text or '')
end

-- ----------------------------------------------------------------------
-- Refresh the quickfix buffer content
-- ----------------------------------------------------------------------
local function refresh_buffer()
  if not vim.api.nvim_buf_is_valid(state.bufnr) then return end

  local lines = {}
  for i, entry in ipairs(state.items) do
    lines[i] = format_entry(entry)
  end

  vim.api.nvim_buf_set_lines(state.bufnr, 0, -1, false, lines)

  -- highlight current line
  vim.api.nvim_buf_clear_namespace(state.bufnr, state.ns_id, 0, -1)
  if state.idx > 0 and state.idx <= #state.items then
    vim.api.nvim_buf_add_highlight(state.bufnr, state.ns_id, 'CursorLine', state.idx-1, 0, -1)
  end
end

-- ----------------------------------------------------------------------
-- Open the quickfix window (floating by default)
-- ----------------------------------------------------------------------
local function open_window()
  if state.winid and vim.api.nvim_win_is_valid(state.winid) then
    vim.api.nvim_set_current_win(state.winid)
    return
  end

  -- create buffer
  state.bufnr = vim.api.nvim_create_buf(false, true)
  vim.api.nvim_buf_set_name(state.bufnr, '[QuickFix]')
  vim.api.nvim_buf_set_option(state.bufnr, 'bufhidden', 'wipe')
  vim.api.nvim_buf_set_option(state.bufnr, 'buftype', 'nofile')
  vim.api.nvim_buf_set_option(state.bufnr, 'swapfile', false)
  vim.api.nvim_buf_set_option(state.bufnr, 'modifiable', false)

  -- floating window config
  local width  = math.floor(vim.o.columns * 0.8)
  local height = math.floor(vim.o.lines   * 0.5)
  local opts = {
    relative = 'editor',
    width    = width,
    height   = height,
    row      = math.floor((vim.o.lines - height) / 2),
    col      = math.floor((vim.o.columns - width) / 2),
    style    = 'minimal',
    border   = 'rounded',
  }

  state.winid = vim.api.nvim_open_win(state.bufnr, true, opts)
  vim.api.nvim_win_set_option(state.winid, 'cursorline', true)

  -- keymaps inside the window
  local function map(mode, lhs, rhs)
    vim.api.nvim_buf_set_keymap(state.bufnr, mode, lhs, rhs,
      {noremap = true, silent = true})
  end

  map('n', '<CR>',  [[<Cmd>lua require('qf').jump()<CR>]])
  map('n', 'q',     [[<Cmd>lua require('qf').close()<CR>]])
  map('n', '<Esc>', [[<Cmd>lua require('qf').close()<CR>]])

  refresh_buffer()
end

-- ----------------------------------------------------------------------
-- Public API
-- ----------------------------------------------------------------------

--- Set the list of items (same shape as :caddexpr)
function M.setlist(items, action)
  if action == 'replace' or action == nil then
    state.items = {}
    state.idx   = 1
  end

  for _, entry in ipairs(items) do
    table.insert(state.items, vim.tbl_extend('keep', entry, {
      filename = entry.filename or '',
      lnum     = entry.lnum or 0,
      col      = entry.col or 0,
      text     = entry.text or '',
      type     = entry.type or '',
    }))
  end

  if #state.items > 0 and state.idx > #state.items then
    state.idx = #state.items
  end

  if state.winid and vim.api.nvim_win_is_valid(state.winid) then
    refresh_buffer()
  end
end

--- Append items (like :caddexpr)
function M.addlist(items)
  M.setlist(items, 'append')
end

--- Open the quickfix window
function M.open()
  open_window()
end

--- Close the quickfix window
function M.close()
  if state.winid and vim.api.nvim_win_is_valid(state.winid) then
    vim.api.nvim_win_close(state.winid, true)
    state.winid = nil
  end
end

--- Jump to the entry under the cursor (or to current idx)
function M.jump()
  local idx = state.idx
  if state.winid and vim.api.nvim_win_is_valid(state.winid) then
    idx = vim.api.nvim_win_get_cursor(state.winid)[1]
  end

  local entry = state.items[idx]
  if not entry then return end

  M.close()
  vim.cmd(string.format('edit %s', vim.fn.fnameescape(entry.filename)))
  vim.api.nvim_win_set_cursor(0, {entry.lnum ~= 0 and entry.lnum or 1, (entry.col or 1)-1})
end

--- Go to next entry
function M.next()
  if #state.items == 0 then return end
  state.idx = (state.idx % #state.items) + 1
  if state.winid and vim.api.nvim_win_is_valid(state.winid) then
    vim.api.nvim_win_set_cursor(state.winid, {state.idx, 0})
  end
  M.jump()
end

--- Go to previous entry
function M.prev()
  if #state.items == 0 then return end
  state.idx = state.idx - 1
  if state.idx < 1 then state.idx = #state.items end
  if state.winid and vim.api.nvim_win_is_valid(state.winid) then
    vim.api.nvim_win_set_cursor(state.winid, {state.idx, 0})
  end
  M.jump()
end

--- Go to first entry
function M.first()
  if #state.items == 0 then return end
  state.idx = 1
  if state.winid and vim.api.nvim_win_is_valid(state.winid) then
    vim.api.nvim_win_set_cursor(state.winid, {1, 0})
  end
  M.jump()
end

--- Go to last entry
function M.last()
  if #state.items == 0 then return end
  state.idx = #state.items
  if state.winid and vim.api.nvim_win_is_valid(state.winid) then
    vim.api.nvim_win_set_cursor(state.winid, {state.idx, 0})
  end
  M.jump()
end

-- ----------------------------------------------------------------------
-- Optional: parse compiler output like :make does
-- ----------------------------------------------------------------------
function M.parse_errorformat(output)
  local efm = vim.o.errorformat
  if efm == '' then efm = '%f:%l:%c:%m' end

  local items = {}
  for line in output:gmatch('[^\r\n]+') do
    local filename, lnum, col, text = line:match(efm)
    if filename then
      table.insert(items, {
        filename = filename,
        lnum     = tonumber(lnum) or 0,
        col      = tonumber(col) or 0,
        text     = text or line,
      })
    end
  end
  return items
end

return M