" filepath: /Users/Dev/.config/nvim/pack/plugins/opt/loop.nvim/doc/loop.txt
*loop.txt*  loop.nvim — Workspace and Task Management for Neovim

==============================================================================
TABLE OF CONTENTS                                          *loop-contents*

  NAME ............................ |loop|
  INTRODUCTION .................... |loop-introduction|
  REQUIREMENTS .................... |loop-requirements|
  INSTALLATION .................... |loop-installation|
  QUICK START ..................... |loop-quickstart|
  CONFIGURATION ................... |loop-config|
  WORKSPACES ...................... |loop-workspaces|
  TASKS ........................... |loop-tasks|
  TASK TYPES ...................... |loop-task-types|
  EXTENSIONS ...................... |loop-extensions|
  MACROS & VARIABLES .............. |loop-macros|
  UI & WINDOWS .................... |loop-ui|
  COMMANDS REFERENCE .............. |loop-commands-ref|
  EXAMPLES ........................ |loop-examples|
  TROUBLESHOOTING ................. |loop-troubleshooting|
  TIPS & BEST PRACTICES ........... |loop-tips|
  FAQ ............................. |loop-faq|
  LICENSE ......................... |loop-license|

==============================================================================
NAME                                                       *loop*

loop.nvim — Workspace and Task Management for Neovim

==============================================================================
INTRODUCTION                                               *loop-introduction*

loop.nvim is a workspace-aware task management and execution system for
Neovim. It enables you to:

  • Organize projects into isolated workspaces with per-project configurations
  • Define and execute tasks (shell, Neovim commands, composites)
  • Resolve task dependencies with parallel/sequential execution
  • Parse compiler output into the quickfix list
  • Manage workspace-specific variables and macros
  • Persist workspace state across sessions (history, undo, marks, etc.)
  • Integrate directly with your editor workflow

==============================================================================
REQUIREMENTS                                               *loop-requirements*

  • Neovim >= 0.10

==============================================================================
INSTALLATION                                               *loop-installation*

Using lazy.nvim: >
    {
        "mbfoss/loop.nvim",
        cmd = { "Loop" },
        config = function()
            require("loop").setup({})
        end
    }
<

Using packer.nvim: >
    use {
        'mbfoss/loop.nvim',
        config = function()
            require('loop').setup()
        end
    }
<

After installation, generate helptags: >
    :helptags ALL
<

==============================================================================
QUICK START                                                *loop-quickstart*

1. Initialize a workspace in your project directory: >
    :Loop workspace create
<
2. Add a task: >
    :Loop task add build
<
3. Run the task: >
    :Loop task run
<
4. Add workspace variables (optional): >
    :Loop var add
<
5. Open the Loop UI: >
    :Loop show
<

==============================================================================
CONFIGURATION                                              *loop-config*

GLOBAL SETUP                                               *loop-setup*

```lua
require("loop").setup({
    selector = "builtin",  -- or "default" (vim.ui.select)
    autosave_interval = 5, -- Minutes (0 to disable)
    macros = {},
    quickfix_matchers = {}
})
```

- `selector`: "builtin" (native picker) or "default" (vim.ui.select)
- `autosave_interval`: Minutes between autosaves (0 disables)

WORKSPACE CONFIGURATION                                    *loop-ws-config*

Edit workspace configuration with: >
    :Loop workspace configure
<

workspace.json fields:
- `name`: Workspace display name
- `version`: Configuration version (auto-managed)
- `save`: Files/patterns to save on :Loop workspace save
  - `include`: Glob patterns to include (e.g., "*.lua")
  - `exclude`: Glob patterns to exclude (e.g., ".git/**")

==============================================================================
WORKSPACES                                                 *loop-workspaces*

- `.nvimloop/` directory marks a workspace root.
- Contains `workspace.json`, `tasks.json`, and other configuration files.
- Workspaces are auto-loaded on VimEnter if present in cwd,

==============================================================================
TASKS                                                      *loop-tasks*

Tasks are defined in `tasks.json` as JSON objects.
All fields support macros.

Common fields:
- `name`: Task display name
- `type`: Task type: build, run, composite
- `cwd`: Working directory
- `command`: Command to execute (string or array)
- `env`: Environment variables (object)
- `save_buffers`: Save all buffers before execution (boolean)
- `depends_on`: Array of task names this task depends on
- `depends_order`: "parallel" or "sequence" (default: "sequence")

==============================================================================
TASK TYPES                                                 *loop-task-types*

- **build**: Commands with quickfix parsing (e.g. make, gcc)
- **run**: Long-running processes (e.g. servers)
- **composite**: Combine multiple tasks, parallel or sequential

Example build task:
```json
{
  "name": "Build",
  "type": "build",
  "command": "make",
  "cwd": "${wsdir}",
  "quickfix_matcher": "gcc",
  "env": { "VAR": "value" },
  "depends_on": []
}
```

==============================================================================
EXTENSIONS                                                 *loop-extensions*

Additional task types and templates can be added via extensions.

Example:  
CMake task generation and integration is available by installing  
[loop-cmake.nvim](https://github.com/mbfoss/loop-cmake.nvim)

Extensions may provide:
- New task types/providers
- Automatic task generation for build systems/languages
- Enhanced integration with external tools

See each extension's documentation for setup and usage.

==============================================================================
MACROS & VARIABLES                                         *loop-macros*

Macros enable dynamic variable substitution using `${macro}` syntax.

| Macro | Description | Example |
|-------|-------------|---------|
| `${wsdir}` | Workspace root directory | `/path/to/project` |
| `${cwd}` | Current working directory | `/path/to/current` |
| `${file}` | Full path of current file | `/path/to/file.txt` |
| `${file:type}` | Full path if filetype is type, task fails otherwise | `/path/to/file.txt` |
| `${filename}` | Current filename | `file.txt` |
| `${filename:type}` | Filename if filetype is type, task fails otherwise | `file.txt` |
| `${fileroot}` | File path without extension | `/path/to/file` |
| `${filedir}` | Directory of current file | `/path/to` |
| `${fileext}` | File extension | `txt` |
| `${filetype}` | Current buffer filetype | `text` |
| `${home}` | User home directory | `/home/user` |
| `${tmpdir}` | System temp directory | `/tmp` |
| `${date}` | Current date (YYYY-MM-DD) | `2024-01-15` |
| `${time}` | Current time (HH:MM:SS) | `14:30:00` |
| `${timestamp}` | ISO timestamp | `2024-01-15T14:30:00` |
| `${env:NAME}` | Environment variable | Value of `$NAME` |
| `${var:NAME}` | Workspace variable | Value of user variable |
| `${var:NAME,subst1,subst2...}` | Variable with Lua string substitutions | ... |
| `${prompt:Message}` | User input prompt | ... |
| `${prompt:Message,Default,CompletionType}` | Prompt with default/completion | ... |

Workspace variables are managed via:
- `:Loop var add` — Create a new variable
- `:Loop var configure` — Edit all variables

==============================================================================
UI & WINDOWS                                               *loop-ui*

Loop provides a built-in UI for managing tasks, viewing output, and switching
between task pages.

Commands:
- `:Loop ui toggle` — Toggle the Loop UI window
- `:Loop ui show` — Show the Loop UI window
- `:Loop ui hide` — Hide the Loop UI window
- `:Loop page switch` — Switch between output pages
- `:Loop page open [group] [page]` — Open a specific page/group

==============================================================================
COMMANDS REFERENCE                                         *loop-commands-ref*

| Command | Description |
|---------|-------------|
| :Loop | Open task selector / UI |
| :Loop workspace create | Initialize new workspace |
| :Loop workspace info | Show workspace information |
| :Loop workspace open | Open a workspace or reload the current one |
| :Loop workspace configure | Edit workspace.json |
| :Loop workspace save | Save workspace buffers |
| :Loop task run [name] | Run a task |
| :Loop task repeat | Repeat last task |
| :Loop task add [type] | Create new task |
| :Loop task configure [type] | Configure a task provider |
| :Loop task terminate | Stop all running tasks |
| :Loop var add | Create workspace variable |
| :Loop var configure | Edit all variables |
| :Loop ui toggle | Toggle Loop UI window |
| :Loop ui show | Show Loop UI window |
| :Loop ui hide | Hide Loop UI window |
| :Loop page switch | Switch UI pages |
| :Loop page open [g] [p] | Open specific page |
| :Loop logs | Show plugin logs |

==============================================================================
EXAMPLES                                                   *loop-examples*

Build current file:
```json
{
  "name": "Compile Current File",
  "type": "build",
  "command": "gcc ${file} -o ${fileroot}.out",
  "cwd": "${wsdir}"
}
```

Run with prompted port:
```json
{
  "name": "Run with Port",
  "type": "run",
  "command": "python server.py --port ${prompt:Enter port,8000}",
  "cwd": "${wsdir}"
}
```

Composite workflow:
```json
{
  "name": "Full Workflow",
  "type": "composite",
  "depends_on": ["build", "test", "lint"],
  "depends_order": "parallel"
}
```

Using workspace variables:
```json
{
  "name": "Custom Output",
  "type": "build",
  "command": "gcc ${file} -o ${var:OUTPUT_DIR}/${fileroot}.out",
  "cwd": "${wsdir}"
}
```

==============================================================================
TROUBLESHOOTING                                            *loop-troubleshooting*

- If tasks do not appear, check that tasks.json is valid JSON.
- If macros do not expand, ensure you are using the correct syntax (${macro}).
- If quickfix parsing fails, verify the quickfix_matcher matches your compiler.
- Use :Loop logs to view plugin logs and error messages.

==============================================================================
TIPS & BEST PRACTICES                                      *loop-tips*

- Use workspace variables for paths, build types, and other frequently changed values.
- Use composite tasks to automate multi-step workflows.
- Use the UI window to monitor long-running tasks and switch between outputs.
- Keep workspace.json and tasks.json under version control for team sharing.
- Use :Loop workspace save before closing Neovim to ensure all buffers are written.

==============================================================================
FAQ                                                        *loop-faq*

Q: Can I use environment variables in tasks?
A: Yes, use the `${env:NAME}` macro or the "env" field in task definitions.

Q: How do I prompt for user input in a task?
A: Use `${prompt:Message}` or `${prompt:Message,Default,CompletionType}` in your command.

Q: Can I run tasks in parallel?
A: Yes, composite tasks support "depends_order": "parallel".

==============================================================================
LICENSE                                                    *loop-license*

Distributed under the MIT License.

==============================================================================
" End of loop.txt