*loop.txt*   MyPlugin documentation

==============================================================================
CONTENTS                                                     *loop-contents*

  1. Introduction.................|loop-introduction|
  2. Usage........................|loop-usage|
  3. Commands.....................|loop-commands|
  4. Configuration................|loop-config|

==============================================================================
INTRODUCTION                                              *loop-introduction*


==============================================================================
USAGE                                                       *loop-usage*


==============================================================================
COMMANDS                                                 *loop-commands*


==============================================================================
CONFIGURATION                                            *loop-config*


==============================================================================
